{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bambu Buddy",
  "version": "0.1.0",
  "identifier": "com.moussandou.bambubuddy",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1 --port 1420 --strictPort",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Bambu Buddy",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: https://*; media-src 'self' data: blob: https://*; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' https://* http://localhost:* ws://localhost:* wss://*;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/icon.png"
    ]
  }
}
